spring.application.name=crud-employee
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/crudbasico
spring.datasource.username=root
spring.datasource.password=sasa

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

